"./.metadata/.plugins/org.eclipse.cdt.make.core/specs.o"
"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./sources/TFC/TFC_arm_cm0.o"
"./sources/TFC/TFC_UART.o"
"./sources/TFC/TFC_Terminal.o"
"./sources/TFC/TFC_Servo.o"
"./sources/TFC/TFC_Queue.o"
"./sources/TFC/TFC_Motor.o"
"./sources/TFC/TFC_LineScanCamera.o"
"./sources/TFC/TFC_CrystalClock.o"
"./sources/TFC/TFC_BoardSupport.o"
"./sources/TFC/TFC_ARM_SysTick.o"
"./sources/TFC/TFC_ADC.o"
"./sources/TFC/TFC.o"
"./sources/sa_mtb.o"
"./sources/main.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"H:/git/freescale/Project_Settings/Linker_Files/MKL25Z128_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,FRDM-TRC.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter